<html>
	<head>
                <style data-tag="reset-style-sheet">
                        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
                      </style>
                      <style data-tag="default-style-sheet">
                        html {
                          font-family: Inter;
                          font-size: 16px;
                        }
                  
                        body {
                          font-weight: 400;
                          font-style:normal;
                          text-decoration: none;
                          text-transform: none;
                          letter-spacing: normal;
                          line-height: 1.15;
                          color: var(--dl-color-gray-black);
                          background-color: transparent;
                  
                        }
                      </style>
		<link rel="stylesheet" href="style.css" type="text/css">
                <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
                data-tag="font"
              />
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
                data-tag="font"
              />
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
                data-tag="font"
              />
              <link rel="stylesheet" href="./style.css" />
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	</head>
	<body id="body">
                <link href="./main.css" rel="stylesheet" />

                <div class="main-container">
                        <div class="main-main">
                        <div class="main-iconframe"><span class="main-text"></span></div>
                        <div class="main-textframe">
                        <span class="main-text1"></span>
                        </div>
                        </div>
                </div>
        <script src="./script.js" type="text/javascript"></script>
	</body>
</html>